
 ________  __    __   ______            _____            __                                   ______
/        |/  |  /  | /      \          /     |          /  |                                 /      \
$$$$$$$$/ $$ |  $$ |/$$$$$$  |         $$$$$ |  ______  $$ |   __   ______    _______       /$$$$$$  |  ______    ______
$$ |__    $$ |__$$ |$$ |  $$ |            $$ | /      \ $$ |  /  | /      \  /       |      $$ |__$$ | /      \  /      \
$$    |   $$    $$ |$$ |  $$ |       __   $$ |/$$$$$$  |$$ |_/$$/ /$$$$$$  |/$$$$$$$/       $$    $$ |/$$$$$$  |/$$$$$$  |
$$$$$/    $$$$$$$$ |$$ |  $$ |      /  |  $$ |$$ |  $$ |$$   $$<  $$    $$ |$$      \       $$$$$$$$ |$$ |  $$ |$$ |  $$ |
$$ |      $$ |  $$ |$$ \__$$ |      $$ \__$$ |$$ \__$$ |$$$$$$  \ $$$$$$$$/  $$$$$$  |      $$ |  $$ |$$ |__$$ |$$ |__$$ |
$$ |      $$ |  $$ |$$    $$/       $$    $$/ $$    $$/ $$ | $$  |$$       |/     $$/       $$ |  $$ |$$    $$/ $$    $$/
$$/       $$/   $$/  $$$$$$/         $$$$$$/   $$$$$$/  $$/   $$/  $$$$$$$/ $$$$$$$/        $$/   $$/ $$$$$$$/  $$$$$$$/
                                                                                                      $$ |      $$ |
                                                                                                      $$ |      $$ |
                                                                                                      $$/       $$/
